<html>
    <title>Seif Ehab Ibrahim</title>
</HEAD>
<body>
<h1>Computer Engineering Role in COVID-19 Pandemic</h1><hr style="height:2px;border-width:0;color:gray;background-color:gray"
<h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp statistics</h2>
<ul>
<li><a href="index.html">Main page</a></li>
<li><a href="Cases All Over the World.HTML">Cases all over the world</a></li>
<li><a href="statistics.html">statistics in some countries </a></li>
<li><a href="Curves.html">Curves</a></li>
</ul>
<h2>statistics in some Countries</h2>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    th {
      text-align: left;
    }
    </style>
    <table style="width:100%">
      <tr>
        <th>Country</th>
        <th>Total Cases</th> 
        <th>Total Deaths</th>
      </tr>
      <tr>
        <td>USA</td>
        <td>34,192,023</td>
        <td>612,240	</td>
      </tr>
      <tr>
        <td>INDIA</td>
        <td>28,694,879</td>
        <td>344,101</td>
      </tr>
      <tr>
        <td>BRAZIL</td>
        <td>16,841,954</td>
        <td>470,968</td>
      </tr>
      <tr>
        <td>EYGPT</td>
        <td>266,350</td>
        <td>15,268</td>
      </tr>
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
 </style>
 <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://news.uchicago.edu/sites/default/files/styles/full_width/public/images/2020-07/coronavirus1380.jpg?itok=Dp3TwX_W');
}
</style>
</head>
<body>
</body>
</html>

 <body>
</body>
</html>